[SERVICE]
port = 8006
host = 127.0.0.1

[MONGO_DB]
uri = mongodb://intern_23:intern%%40123@192.168.0.220:2717/interns_b2_23
database_name = interns_b2_23
collection_name = Reshmanth_GL

[SENDER_MAIL]
sender = voonareshmanth456@gmail.com
password = azpaxxgvrgegsxjd
