[SERVICE]
port = 8000
host = 127.0.0.1

[MONGO_DB]
uri = mongodb://intern_23:intern%%40123@192.168.0.220:2717/interns_b2_23

[SENDER_MAIL]
sender = voonareshmanth456@gmail.com
password = azpaxxgvrgegsxjd
